Revista Programar Reader Win8/GroupedItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="RevProgramarWin8.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevProgramarWin8"
    xmlns:data="using:RevProgramarWin8.Data"
    xmlns:common="using:RevProgramarWin8.Common"
	xmlns:helper="using:RevProgramarWin8.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	>

	<Page.Resources>
		<x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
		<!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->

		<CollectionViewSource
            x:Name="groupedItemsViewSource"
            IsSourceGrouped="true"
            ItemsPath="Items"/>

		<DataTemplate x:Key="TemplateNormal">
			<Grid HorizontalAlignment="Left" Width="247" Height="349">
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
					<Image Source="{Binding ImgUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
				</Border>
				<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
					<TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Height="60" Margin="15,0,15,0" FontSize="14.667" FontWeight="SemiBold"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="TemplateDownloaded">
			<Grid HorizontalAlignment="Left" Width="247" Height="349">
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
					<Image Source="{Binding ImgUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
				</Border>
				<Border VerticalAlignment="Top" HorizontalAlignment="Right"
							CornerRadius="30"
							Width="30"
							Height="30"
							Margin="10"
							Background="Red">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE118;" FontFamily="Segoe UI Symbol" />
				</Border>
				<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
					<TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Height="60" Margin="15,0,15,0" FontSize="14.667" FontWeight="SemiBold"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding}" Name="_grd">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ProgressBar HorizontalAlignment="Center"
                 Height="100"
                 VerticalAlignment="Center" 
				 Grid.RowSpan="2"
                 Width="600" x:Name="BarProgress" Canvas.ZIndex="999999" Visibility="Collapsed" />
		<!-- Horizontal scrolling grid -->
		<GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            SelectionMode="Multiple"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
			ItemsSource="{Binding Lista}"
            ItemClick="ItemView_ItemClick" Margin="10,-10,-10,10">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
					<!--<ItemsWrapGrid GroupPadding="0,0,70,0"/>-->
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
			<Image Height="80" Source="Assets/Wide310x150Logo.scale-80.png" Grid.Column="1" IsHitTestVisible="false" HorizontalAlignment="Left"/>
			<!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
		</Grid>
	</Grid>
</Page>
